@import "_reset.css";
/* 字體 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  background-color: #fbfbfb;
  font-family: "Noto Sans TC", sans-serif;
}

.wrap {
  margin: 0 auto;
  max-width: 1920px;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-right: 80px;
  padding-bottom: 24px;
  padding-left: 80px;
  gap: 40px;
}
.nav li {
  gap: 8px;
}
.nav a {
  color: #0027d5;
  text-decoration: none;
  line-height: 1.5;
  font-size: 28px;
}

/* -----------hero----------- */
.hero {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.hero-left,
.hero-right {
  width: 50%;
  height: auto;
}
.hero-img {
  display: block;
  width: 100%;
  height: auto;
}
.hero-right {
  display: flex;
  height: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #0027d5;
  line-height: 1.5;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
  background-size: cover;
}

.hero-text {
  width: 70%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
.hero-text h1 {
  white-space: nowrap;
  font-weight: 900;
  font-size: clamp(52px, 5vw, 120px);
}
.hero-text h2 {
  font-weight: 700;
  font-size: 28px;
}

.hero-intro {
  box-sizing: border-box;
  background-color: white;
  max-width: 55%;
  width: 100%;
  padding: 80px 40px;
  margin-top: clamp(-160px, -10vw, -200px);
  margin-left: clamp(400px, 40vw, 700px);
}

.hero-introText {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 28px;
}
.hero-introText ul {
  display: flex;
}
.hero-introText ul li {
  width: 44px;
  height: 44px;
}

@media (max-width: 1300px) {
  .hero-intro {
    padding: 40px 20px;
  }
  .hero-introText {
    font-size: 20px;
  }
}

@media (max-width: 1000px) {
  .hero-intro {
    margin: 0 auto;
    max-width: 100%;
  }
}

@media (max-width: 960px) {
  .hero-left,
  .hero-right {
    width: 100%;
    height: auto;
  }

  .hero-right {
    padding: 24px 24px 200px;
    margin-bottom: -150px;
  }

  .hero-text {
    align-items: center;
    width: 315px;
    gap: 10px;
  }
  .hero-intro {
    max-width: 100%;
    height: auto;
    margin: 0;
    width: 100%;
    height: auto;
  }
}

/* -----------context -----------*/
.context {
  /* background-color: #abb1cd; */
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 312px;
}

.context-header {
  max-width: 1296px;
  color: #000;
  font-size: 64px;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 32px;
  padding-right: 312px;
  align-self: flex-start;
}

.context-serviceCard {
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0 110px;
}

/* -----------主卡片區塊----------- */
.main-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

.main-card-left {
  flex-direction: row;
}

.main-card-right {
  flex-direction: row-reverse;
}

/* -----------圖片區----------- */
.main-card-img {
  width: 59.1%;
  max-width: 636px;
}

.main-card-img img {
  width: 100%;
  height: auto;
  display: block;
}

/* -----------文字卡片區----------- */
.main-serviceCard-ul {
  width: calc(40.9% + 40px);
  max-width: 480px;
  aspect-ratio: 480 / 186;
  padding: 24px;
  /* padding-top: 60px; */
  background-color: white;
  position: relative;
  z-index: 1;
  margin: 55px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 壓圖效果控制 */
.move-left {
  margin-left: -40px;
}
.move-right {
  margin-right: -40px;
}

/* -----------文字內容----------- */
.main-serviceCard-ul li h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.5;
}

.main-serviceCard-ul li p {
  font-weight: 500;
  font-size: 16px;
}

/* -----------橫條小裝飾----------- */
.little-bar {
  width: 30px;
  height: 2.5px;
  background: #0027d5;
}

/* -----------聯繫文字----------- */
.contactText {
  margin-top: 80px;
  display: flex;
  align-self: flex-end;
  align-items: center;
}

.contactText h4 {
  font-size: 28px;
  font-weight: 700;
}
@media (max-width: 1300px) {
  .context {
    padding: 0;
  }
  .context-header {
    /* padding-right: 312px; */
    align-self: start;
    padding-left: 110px;
  }
}
@media (max-width: 960px) {
  .context {
    padding: 0;
  }

  .context-header {
    align-self: center;
    font-size: 48px;
    padding: 0;
    margin-bottom: 30px;
  }

  .context-serviceCard {
    padding: 0 24px;
    gap: 48px;
  }

  .main-card {
    flex-direction: column;
    gap: 24px;
  }

  .main-card-img,
  .main-serviceCard-ul {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .move-left,
  .move-right {
    margin: 0;
  }

  .main-serviceCard-ul {
    padding: 24px;
    box-sizing: border-box;
  }

  .contactText {
    align-self: center;
  }
}

/* -----------blog----------- */
.blog {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  padding: 0 312px;
}
.blog-header {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.5;
  /* padding-left: 100px;
  align-self: flex-start; */
}
.main-blog {
  /* background-color: #0027d5; */
  width: 100%;
  max-width: 1432px;
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.blog-card-list {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.blog-card {
  width: 29%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.blog-icon {
  width: 30%;
  align-self: center;
}

/* ----------card-detail----------*/
.card-detail {
  display: flex;
  flex-direction: column;
}
.card-detail time {
  font-size: 16px;
  font-weight: 500;
}

.card-detail ul {
  display: flex;
}
.card-detail ul a {
  font-size: 24px;
  font-weight: 500;
  color: #0027d5;
  text-decoration: none;
  padding-right: 10px;
}
.card-detail h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
}
.card-detail p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-detail-btn {
  border: black solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  width: 96px;
  height: 40px;
  border-radius: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 16px 8px;
  color: #000;
}

.card-detail-btn:hover {
  color: white;
  background-color: #0027d5;
}
@media (max-width: 1300px) {
  .blog {
    /* border: #0027d5 solid 1px; */
    padding: 0 110px;
  }
  .main-blog {
    width: 100%;
    max-width: 1300px;
    padding: 0;
    /* border: #0027d5 solid 1px; */
  }
  .blog-card {
  }
  .card-detail h3 {
    padding-top: 8px;
    font-size: 20px;
  }
  .card-detail p {
    font-size: 16px;
  }
}
@media (max-width: 960px) {
  .blog {
    /* border: #0027d5 solid 1px; */
    padding: 0;
  }
  .blog-header {
    font-size: 48px;
  }
  .main-blog {
    flex-direction: column;
  }
  .blog-card-list {
    gap: 0px;
  }
  .blog-card {
    width: 48%;
  }
  .blog-icon {
    width: 10%;
  }
  .blog-icon-left {
    align-self: start;
  }
  .blog-icon-right {
    align-self: end;
  }
}
@media (max-width: 600px) {
  .blog-header span {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    margin: 0 auto;
  }
  .blog-card-list {
    flex-direction: column;
    gap: 0px;
  }
  .blog-card {
    width: 100%;
    /* margin-bottom: 50px; */
  }
}

/* ----------successful-case---------- */
.successful-case {
  width: 100%;
  background-color: #f9f9f9;
  padding-bottom: 80px;
  padding: 0 312px;
}
/* .case-header .title-line {
  display: inline-block;
} */

.case-header {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 64px;
  display: flex;
  font-weight: 700;
  line-height: 1.5;
  /* border: #abb1cd solid 3px; */
}

.case-banner {
  /* background-color: aquamarine; */
  display: flex;
  width: 100%;
  max-width: 1296px;
  height: auto;
}
.banner-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ededed;
  width: 57%;
  max-width: 745px;
  aspect-ratio: 745 / 626;
  z-index: 1;
}
.banner-left img {
  width: 93.5%;
}
.banner-right {
  position: relative;
  /* border: red solid 5px; */
  width: 60%;
  max-width: 745px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: -194px;
  z-index: 2;
}
.banner-card {
  width: 70%;
  max-width: 526px;
  aspect-ratio: 526 / 296;
  /* border: #17181c solid 5px; */
  align-self: start;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 80px 40px;
  gap: 24px;
  line-height: 1.5;
}
.bc-p {
  font-size: 16px;
  font-weight: 700;
}
.c1 {
  z-index: 3;
  background-color: #ffffff;
  top: 29px;
}
.c2 {
  z-index: 4;
  background-color: #f5f5f5;
  align-self: flex-end;
  bottom: 29px;
}
@media (max-width: 1300px) {
  .successful-case {
    /* border: #0027d5 solid 1px; */
    padding: 0 110px;
  }
  .banner-right {
    margin-left: -180px;
  }
  .banner-card {
    padding: 40px 20px;
    /* gap: 12px; */
    justify-content: space-evenly;
  }
  .c1 {
    left: 20px;
  }
}
@media (max-width: 960px) {
  .successful-case {
    padding: 0;
  }
  .case-header h3 {
    font-size: 48px;
    display: flex;
    font-size: 48px;
    flex-direction: column;
    align-items: flex-start;
  }
  .case-banner {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .banner-left,
  .banner-right {
    margin: 0;
    width: 100%;
  }
  .banner-right {
    width: 100%;
    align-items: center;
    gap: 10px;
  }
  .banner-card {
    width: 100%;
    position: static;
    margin: 0;
    padding: 0 10px;
  }
  .c1,
  .c2 {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    align-self: auto;
  }
}

.banner-case-btn {
  border: #0027d5 solid 1px;
  text-decoration: none;
  width: 130px;
  height: 40px;
  border-radius: 40px;
  color: #0027d5;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-case-btn:hover {
  color: white;
  background-color: #0027d5;
}
/* ----------case-banner-list ----------*/
.case-banner-list {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1296px;
  /* border: #0027d5 solid 3px; */
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 24px;
  line-height: 1.5;
}
/* .case-banner-card ul{
  border: #000 solid 2px;
  line-height: 1.5;
} */
.case-banner-card {
  display: flex;
  flex-direction: column;
}
.case-banner-card img {
  width: 80px;
}
.case-banner-card h5 {
  font-size: 24px;
  font-weight: 700;
}
.case-banner-card li {
  font-size: 16px;
  font-weight: 500;
  color: #4b4b4b;
}
.bi {
  color: #0027d5;
}

.btn-podcast {
  width: 161px;
  height: 40px;
  text-decoration: none;
  border-radius: 40px;
  padding: 8px 16px;
  border: #000 solid 1px;
  color: #4b4b4b;
}
.btn-podcast:hover {
  color: white;
  background-color: #0027d5;
}
@media (max-width: 1300px) {
  .case-banner-list {
    gap: 12px;
  }
  .case-banner-card h5 {
    font-size: 20px;
    font-weight: 700;
  }
}
@media (max-width: 960px) {
  .case-banner-list {
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 24px;
  }
  .case-banner-card {
    width: calc(50% - 12px);
    /* width: 50%;
    gap: 12px; */
  }
  .case-banner-card h5 {
    font-size: 24px;
    font-weight: 500;
  }
}

@media (max-width: 600px) {
  .case-banner-card {
    background-color: yellow;
    width: 100%;
  }
  .case-banner-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
  }
  .case-banner-card h5 {
    font-size: 24px;
    font-weight: 500;
  }
}

/* ----------newsletter---------- */

.newsletter {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.newsletter-left,
.newsletter-right {
  width: 50%;
  /* border: #000 solid 1px; */
}

.newsletter-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
}
.newsletter-left-img {
  display: block;
  width: 100%;
  height: auto;
}
.newsletter-sub {
  width: 83%;
  height: auto;
  background-color: #ffffff;
  line-height: 1.5;
  padding: 80px;
  gap: 24px;
}
.newsletter-sub h4 {
  font-size: 64px;
  font-weight: 700;
}
.newsletter-sub p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.newsletter-form input {
  width: 80%;
  font-size: 20px;
  font-weight: 500;
  border: none;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.newsletter-form button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 40px;
  border-radius: 40px;
  text-decoration: none;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  color: #0027d5;
  border: #0027d5 solid 1px;
  background-color: #ffffff;
}
.newsletter-form button:hover {
  color: #ffffff;
  background-color: #0027d5;
}

@media (max-width: 1300px) {
  /* .newsletter{
    flex-direction: column;
  } */
  .newsletter-sub {
    padding: 50px;
  }
  /* .newsletter-left,
.newsletter-right {
  width: 100%;
  border: #000 solid 1px;
} */
}

@media (max-width: 960px) {
  .newsletter {
    flex-direction: column;
    align-items: center;
  }
  /* .newsletter-sub {
    padding: 50px;
  } */
  .newsletter-left,
  .newsletter-right {
    width: 100%;
    border: #000 solid 1px;
  }
  .newsletter-right {
  }
  .newsletter-sub {
    padding: 0px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .newsletter-sub h4 {
    font-size: 48px;
    font-weight: 700;
  }
  .newsletter-form input {
    width: 80%;
  }
  .newsletter-form {
    align-items: center;
  }
}

/* ----------footer---------- */
/* .footer-info li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 20px 0;
}

.footer-item-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-item-left i {
  font-size: 24px;
}

.footer-item-left .text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-item-left .text h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.footer-item-left .text p {
  font-size: 16px;
  color: #4b4b4b;
  margin: 0;
}

.footer-info li i.bi-arrow-right {
  font-size: 20px;
  color: #000;
} */

.footer {
  margin-top: 50px;
  width: 100%;
  padding: 0 312px;
}
.footer-header h3 {
  font-size: 64px;
  font-weight: 700;
}
.footer-info {
  width: 100%;
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.footer-info span,
i {
  font-size: 32px;
  font-weight: 500;
}

.footer-info ul {
  width: 100%;
}

.footer-info li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 12px 0;
}

.bi-arrow-right {
  justify-self: flex-end;
  justify-content: flex-end;
}

.footer-icon {
  display: flex;
  gap: 5px;
}

@media (max-width: 1300px) {
  .footer {
    padding: 0 200px;
  }
  .footer-info li {
    padding: 8px 0;
  }

  .footer-info span,
  .footer-info i {
    font-size: 14px;
  }

  .footer-header h3 {
    font-size: 36px;
  }
}

@media (max-width: 960px) {
  .footer {
    padding: 0 100px;
  }
}
/* 
@media (max-width: 600px) {
  .footer {
    padding: 0px;
  }
  .footer-info li { */
/* flex-direction: column; */
/* justify-content: flex-start; */
/* padding: 12px 0;
  }
  .footer-info li {
    padding: 0;
  }
  .footer-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
} */

@media (max-width: 600px) {
  .footer {
    padding: 32px;
  }

  .footer-info li {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }

  .footer-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  .footer-info span,
  .footer-info i {
    font-size: 16px;
  }

  .footer-header h3 {
    font-size: 28px;
  }
}

.footer-last {
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
